# Database-Migration

1. Clean University Data/: README.md
1. Clean University Data/2. Clean Data/: Universities.xlsx
1. Clean University Data/4. Run c# Script/Generator/: Generator.csproj  Generator.sln  Program.cs
1. Clean University Data/4. Run c# Script/Generator/Data/: UEE.csv  universitiesApiList.json
1. Clean University Data/4. Run c# Script/Generator/Helper/: Helper.cs  Properties.cs
1. Clean University Data/4. Run c# Script/Generator/Models/: UEE.cs  University.cs
2. Migrar Formato/: README.md
2. Migrar Formato/script1/: Program.cs  script1.csproj  script1.sln
2. Migrar Formato/script1/Helper/: Helper.cs
2. Migrar Formato/script1/Models/: DataToInsertUniversityFaculties.cs  FacultyData.cs
2. Migrar Formato/script2/: Program.cs  script2.csproj  script2.sln
2. Migrar Formato/script2/Helper/: Helper.cs
2. Migrar Formato/script2/Models/: Faculty.cs  UEE.cs  UniversityGrouped.cs
3. Migar DB open source/: README.md
3. Migar DB open source/script1/: Program.cs  script1.csproj  script1.sln
3. Migar DB open source/script1/Data/: universitiesApiList.json
3. Migar DB open source/script1/Helper/: Helper.cs
3. Migar DB open source/script1/Models/: University.cs  UniversityApiModel.cs
3. Migar DB open source/script1/Result/: script1.txt
4. Migrar Google API Data/: README.md
4. Migrar Google API Data/GoogleAPIExporter/: GoogleAPIExporter.sln  Program.cs
4. Migrar Google API Data/GoogleAPIExporter/Helper/: API.cs  Helper.cs  Porperties.cs
4. Migrar Google API Data/Postman Collection/: Google Places.postman_collection.json
5. Enhance BD data Manually/: README.md
5. Enhance BD data Manually/3. Export/: Exporter.sln
5. Enhance BD data Manually/3. Export/UniversityExporter/: Program.cs  UniversityExporter.csproj
5. Enhance BD data Manually/3. Export/UniversityExporter/Properties/: Porperties.cs
Notes/: Rules.md  Script correct types.sql  Script without validation.sql  roadMap.md  sasd.txt
Notes/test/: SQLQuery_4.sql
(+18 files in other folders)
